spring.application.name=craft-backend

# datasource setting
spring.datasource.url=jdbc:mysql://database.cf84ew84e9uc.ap-northeast-2.rds.amazonaws.com:3306/craft-erp
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r

spring.jpa.show-sql=true